BatPassAnalysisFW/AnalysisMainControl.xaml

<UserControl x:Class="BatPassAnalysisFW.AnalysisMainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BatPassAnalysisFW"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000" >
    <Grid>
        <DockPanel 
            HorizontalAlignment="Stretch" 
            
            VerticalAlignment="Stretch" 
            >
            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DockPanel.Dock="Top">
                <Menu 
                    x:Name="mainMenu" DockPanel.Dock="Left">
                    <MenuItem x:Name="FileMenu" Header="File">
                        <MenuItem x:Name="FileOpen" Header="Open" Click="FileOpen_Click">
                            <MenuItem.ToolTip>
                                <ToolTip>
                                    <TextBlock>
                                        Select a single .wav file with accompanying .txt file<LineBreak/>
                                        or any .wav file in a folder of short .wav files to analyse all recordings<LineBreak/>
                                        in that folder.  This may take a long time for long files are for large numbers of files.
                                    </TextBlock>
                                </ToolTip>
                            </MenuItem.ToolTip>
                        </MenuItem>
                        <MenuItem x:Name="settings" Header="Settings" Click="Settings_Click"
                                  ToolTip="Make permanent adjustments to selection criteria"/>
                        <MenuItem x:Name="miSaveToDB" Header="Save To DB" IsEnabled="False"
                                  ToolTip="Save the displayed data to the local database" Click="miSaveToDB_Click"/>
                        <Separator/>
                        <MenuItem x:Name="Exit" Header="Exit" Click="Exit_Click"
                                  ToolTip="Close the window"/>

                    </MenuItem>
                    <MenuItem
                        x:Name="HelpMenu"
                        Header="Help">
                        <MenuItem
                            x:Name="HelpHelp"
                            Header="Help" Click="HelpHelp_Click"/>
                        <MenuItem
                            x:Name="HelpAbout"
                            Header="About"/>
                    </MenuItem>
                </Menu>
                <Label Content="{Binding Version}" DockPanel.Dock="Right"/>
            </DockPanel>

            <TabControl
                x:Name="AnalysisTabControl"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                
                >
                <TabItem
                    x:Name="AnalysisTableTab"
                    Header="Table">
                    <local:AnalysisTableA x:Name="AnalysisTable"/>
                </TabItem>
                <TabItem
                    x:Name="EnvelopeTab"
                    IsEnabled="{Binding EnvelopeEnabled}"
                    Header="Envelope">
                    
                        <Image 
                            x:Name="EnvelopeImage"
                            Stretch="Uniform"
                            StretchDirection="Both"
                            Source="{Binding EnvelopeImage}"
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch" />
                    
                </TabItem>
                <TabItem
                    x:Name="SpectrumTab"
                    IsEnabled="{Binding SpectrumEnabled}"
                    Header="Spectrum">
                    <Image 
                        x:Name="SpectrumImage" 
                        Source="{Binding SpectrumImage}"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" />
                </TabItem>
                <TabItem
                    x:Name="AutoCorTab"
                    IsEnabled="{Binding AutoCorEnabled}"
                    Header="AutoCorrelation">
                    <Image 
                        x:Name="AutoCorImage" 
                        Source="{Binding CorrelationImage}"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" />
                </TabItem>
                <TabItem
                    x:Name="PulseEnvelopeTab"
                    IsEnabled="{Binding PulseEnvelopeEnabled}"
                    Header="PulseEnvelope">
                    <Image x:Name="PulseImage"
                           Source="{Binding pulseImageBmp}"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"/>
                </TabItem>


            </TabControl>
        </DockPanel>

    </Grid>
</UserControl>
