BatPassAnalysisFW/Settings.xaml

<Window
    x:Class="BatPassAnalysisFW.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BatPassAnalysisFW"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="Settings"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="200*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />

        </Grid.RowDefinitions>

        <Label
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Settings"
            FontFamily="Wide Latin"
            FontSize="18" />

        <Label
            Grid.Row="3"
            Grid.Column="0"
            Content="Envelope Threshold Factor (1.0-2.0) [1.5]:" />
        <Label
            Grid.Row="4"
            Grid.Column="0"
            Content="Envelope Lead-In ms (.01-1.0) [0.2]:" />
        <Label
            Grid.Row="5"
            Grid.Column="0"
            Content="Envelope Lead-Out ms (.01-3.0) [1.0]:" />
        <Label
            Grid.Row="6"
            Grid.Column="0"
            Content="Spectrum Threshold Factor (1.0-2.0) [1.5]:" />
        <Label
            Grid.Row="7"
            Grid.Column="0"
            Content="Spectrum Lead-In Samples (1-10) [4]:" />
        <Label
            Grid.Row="8"
            Grid.Column="0"
            Content="Spectrum Lead-Out Samples (1-10) [5]:" />
        <Label
            Grid.Row="9"
            Grid.Column="0"
            Content="FFT Size (power of 2) [1024]:"/>
        <Label
            Grid.Row="11"
            Grid.Column="0"
            Content="Default File Folder [MyDocuments]:" />

        <CheckBox
            x:Name="EnableFilterCheckBox"
            Grid.Row="10"
            VerticalAlignment="Center"
            IsChecked="{Binding EnableFilter, Mode=TwoWay}" 
            ToolTip="Enable Automatic removal of outlier pulses" 
            FlowDirection="RightToLeft"
            Content="  -:Enable Outlier Removal " Margin="7,0,0,0" HorizontalAlignment="Left"
            />

        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            <Slider
                x:Name="EnvelopeThresholdSlider"
                Width="400"
                IsSnapToTickEnabled="True"
                LargeChange="0.1"
                Maximum="2"
                Minimum="1"
                SmallChange="0.01"
                TickFrequency=".01"
                TickPlacement="Both"
                Value="{Binding Path=EnvelopeThreshold, Mode=TwoWay}" />
            <tk:DecimalUpDown
                x:Name="EnvelopeThresholdUpDown"
                Width="70"
                FormatString="#.##"
                Increment="0.01"
                Maximum="2.0"
                Minimum="1.0"
                Value="{Binding Path=EnvelopeThreshold, Mode=TwoWay}" />

        </StackPanel>

        <StackPanel
            Grid.Row="4"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            <Slider
                x:Name="EnvelopeLeadInSlider"
                Width="400"
                IsSnapToTickEnabled="True"
                LargeChange="0.1"
                Maximum="1.0"
                Minimum="0.01"
                SmallChange="0.01"
                TickFrequency=".01"
                TickPlacement="Both"
                Value="{Binding EnvelopeLeadin, Mode=TwoWay}" />
            <tk:DecimalUpDown
                x:Name="EnvelopeLeadInUpDown"
                Width="70"
                FormatString="#.##"
                Increment="0.01"
                Maximum="1.0"
                Minimum="0.01"
                Value="{Binding EnvelopeLeadin, Mode=TwoWay}" />

        </StackPanel>

        <StackPanel
            Grid.Row="5"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            <Slider
                x:Name="EnvelopeLeadOutSlider"
                Width="400"
                IsSnapToTickEnabled="True"
                LargeChange="0.1"
                Maximum="3.0"
                Minimum="0.01"
                SmallChange="0.01"
                TickFrequency=".01"
                TickPlacement="Both"
                Value="{Binding EnvelopeLeadout, Mode=TwoWay}" />
            <tk:DecimalUpDown
                x:Name="EnvelopeLeadOutUpDown"
                Width="70"
                FormatString="#.##"
                Increment="0.01"
                Maximum="1.0"
                Minimum="0.01"
                Value="{Binding EnvelopeLeadout, Mode=TwoWay}" />

        </StackPanel>

        <StackPanel
            Grid.Row="6"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            <Slider
                x:Name="SpectrumThresholdSlider"
                Width="400"
                IsSnapToTickEnabled="True"
                LargeChange="0.1"
                Maximum="2.0"
                Minimum="1.0"
                SmallChange="0.01"
                TickFrequency=".01"
                TickPlacement="Both"
                Value="{Binding SpectrumThreshold, Mode=TwoWay}" />
            <tk:DecimalUpDown
                x:Name="SpectrumThresholdUpDown"
                Width="70"
                FormatString="#.##"
                Increment="0.01"
                Maximum="2.0"
                Minimum="1.0"
                Value="{Binding SpectrumThreshold, Mode=TwoWay}" />

        </StackPanel>

        <StackPanel
            Grid.Row="7"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            <Slider
                x:Name="SpectrumLeadInSlider"
                Width="400"
                IsSnapToTickEnabled="True"
                LargeChange="1"
                Maximum="10.0"
                Minimum="1.0"
                SmallChange="1"
                TickFrequency="1"
                TickPlacement="Both"
                Value="{Binding SpectrumLeadin, Mode=TwoWay}" />
            <tk:DecimalUpDown
                x:Name="SpectrumLeadInUpDown"
                Width="70"
                FormatString="##"
                Increment="1"
                Maximum="10"
                Minimum="1"
                Value="{Binding SpectrumLeadin, Mode=TwoWay}" />

        </StackPanel>

        <StackPanel
            Grid.Row="8"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            <Slider
                x:Name="SpectrumLeadoutSlider"
                Width="400"
                IsSnapToTickEnabled="True"
                LargeChange="1"
                Maximum="10"
                Minimum="1"
                SmallChange="1"
                TickFrequency="1"
                TickPlacement="Both"
                Value="{Binding SpectrumLeadout, Mode=TwoWay}" />
            <tk:DecimalUpDown
                x:Name="SpectrumLeadoutUpDown"
                Width="70"
                FormatString="#.##"
                Increment="1"
                Maximum="10"
                Minimum="1"
                Value="{Binding SpectrumLeadout, Mode=TwoWay}" />

        </StackPanel>

        <ComboBox
            x:Name="FFTSizeComboBox"
            Grid.Row="9"
            Grid.Column="1"
            SelectedIndex="1"
            Width="100"
            HorizontalAlignment="Left" IsReadOnly="True" SelectionChanged="FFTSizeComboBox_SelectionChanged"
            >
            <ComboBoxItem Content="2048"/>
            <ComboBoxItem Content="1024"/>
            <ComboBoxItem Content="512"/>
            <ComboBoxItem Content="256"/>
            <ComboBoxItem Content="128"/>

        </ComboBox>

        <StackPanel
            Grid.Row="10"
            Grid.Column="1"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <TextBlock
                x:Name="DirectoryTextBlock"
                HorizontalAlignment="Left"
                Text="{Binding DirectoryPath}"/>
            <Button
                x:Name="defaultDirectoryButton"
                Content=". . ."
                Width="50" Click="defaultDirectoryButton_Click"
                />
        </StackPanel>

        

        <StackPanel
            Grid.Row="12"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="ResetButton"
                Width="50"
                Margin="10,0,0,0"
                Click="ResetButton_Click"
                Content="Reset" />
            <Button
                x:Name="OKButton"
                Width="50"
                Margin="10,0,0,0"
                Click="OKButton_Click"
                Content="OK"
                IsDefault="True" />
            <Button
                x:Name="CancelButton"
                Width="50"
                Margin="10,0,0,0"
                Content="Cancel"
                IsCancel="True" />
        </StackPanel>



    </Grid>
</Window>
