BatCallAnalysisControlSet/ChartGrid.xaml

<UserControl x:Class="BatCallAnalysisControlSet.ChartGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BatCallAnalysisControlSet"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition x:Name="topRow" Height="100*" />

            <RowDefinition x:Name="BottomRow" Height="100*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="leftColumn" Width="100*" />

            <ColumnDefinition Width="100*"  x:Name="rightColumn" />
        </Grid.ColumnDefinitions>
        <GridSplitter
            x:Name="ColumnSplitter"
            Grid.Column="1"  Grid.Row="0" Grid.RowSpan="3"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Stretch"
                      Background="Black"
                      ShowsPreview="True"
                      Width="3" />
        <GridSplitter
            x:Name="RowSplitter"
            Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Top"
                      Background="Black"
                      ShowsPreview="True"
                      Height="3" />
        <Button
            x:Name="helpButton"
            Content="?"
            Width="40"
            HorizontalAlignment="Left"
            Grid.Column="0"
            Grid.Row="0" FontSize="16" FontWeight="ExtraBold" Click="helpButton_Click" />

        <DockPanel
            x:Name="TopRightPanel"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Grid.Column="1"
            Grid.Row="1" />

        <DockPanel
            x:Name="BottomLeftPanel"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Grid.Column="0"
            Grid.Row="2" />

        <DockPanel
            x:Name="BottomRightPanel"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Grid.Column="1"
            Grid.Row="2" />

        <DockPanel
            x:Name="TopLeftPanel"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Grid.Column="0"
            Grid.Row="1">
            <local:CallDataForm
                x:Name="callForm"

                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Grid.Column="0"
                Grid.Row="1" />
        </DockPanel>
    </Grid>
</UserControl>