UniversalToolkit/WPFDateTimePicker.xaml

<UserControl x:Class="UniversalToolkit.DateTimePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UniversalToolkit"
             xmlns:wpftk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             xmlns:wpftc1="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="190">
    <UserControl.Resources>
        <ControlTemplate x:Key="IconButton" TargetType="{x:Type ToggleButton}">
            <Border>
                <ContentPresenter />
            </Border>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>




        <TextBox x:Name="DateDisplay" 
                     HorizontalAlignment="Stretch"
                     VerticalContentAlignment="Center" 
                     Margin="0,0,0,0" 
                 IsReadOnly="{Binding IsReadOnly}"
                     MinHeight="{Binding ElementName=PopUpCalendarButton, Path=ActualHeight}" Text="yyyy-MM-dd HH:mm">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DateTextIsWrong, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Value="True">
                            <Setter Property="Background" Value="LightGray" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <ToggleButton Template="{StaticResource IconButton}" 
                      
                      
                      Name="PopUpCalendarButton" 
                      IsChecked="False" BorderThickness="2" 
                      IsEnabled="{Binding IsReadOnly}"
                      Grid.Column="2" Checked="PopUpCalendarButton_Checked"
                       >
            <!--   <Image Source="../Icons/Calendar.Icon.bmp" Stretch="None" HorizontalAlignment="Left"  />-->
            <ToggleButton.Content>
                <Path HorizontalAlignment="Center" VerticalAlignment="Center"  
                      Data="M0,0 L20,0 L20,20 L0,20 L0,0 M5,0 L5,20 M10,0 L10,20 M15,0 L15,20 M0,5 L20,5 M0,10 L20,10 M0,15 L20,15" 
                      Stroke="Black"/>

            </ToggleButton.Content>
        </ToggleButton>
        <!--  IsHitTestVisible="{Binding ElementName=CalendarPopup,Path=IsOpen,Mode=OneWay,Converter={local:BoolInverter}}"   -->
        <Popup IsOpen="{Binding Path=IsChecked, ElementName=PopUpCalendarButton}" 
               x:Name="CalendarPopup" Margin="0,-7,0,0"
               PopupAnimation="Fade"
               IsEnabled="{Binding IsReadOnly}"
               StaysOpen="False">
            <wpftc1:Calendar Margin="0,-1,0,0" x:Name="CalDisplay" ></wpftc1:Calendar>
        </Popup>

    </Grid>
</UserControl>
