UniversalToolkit/WPFNumericSpinner.xaml

<UserControl x:Class="UniversalToolkit.NumericSpinner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UniversalToolkit"
             mc:Ignorable="d"
             x:Name="root_numeric_spinner"
             d:DesignHeight="32"
             d:DesignWidth="100">
    <UserControl.Resources>
        <ControlTemplate x:Key="updown_button_style"
                         TargetType="Button">
            <Border x:Name="br"
                    BorderThickness="0"
                    BorderBrush="{DynamicResource ThemeBrushDark}"
                    Background="{DynamicResource ThemeBrush}"
                    CornerRadius="0">
                <ContentPresenter x:Name="cp"
                                  TextElement.Foreground="{TemplateBinding Foreground}"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="true">
                    <Setter TargetName="br"
                            Property="Background"
                            Value="{DynamicResource ThemeBrushActive}" />
                </Trigger>
                <Trigger Property="IsEnabled"
                         Value="false">
                    <Setter TargetName="br"
                            Property="Background"
                            Value="Silver" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="Button">
            <Setter Property="Template"
                    Value="{StaticResource updown_button_style}" />
        </Style>
    </UserControl.Resources>
    <Border>
        <Border.OpacityMask>
            <VisualBrush>
                <VisualBrush.Visual>
                    <Border Background="Black"
                            SnapsToDevicePixels="True"
                            CornerRadius="4"
                            Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=Border}}"
                            Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=Border}}" />
                </VisualBrush.Visual>
            </VisualBrush>
        </Border.OpacityMask>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="22" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="tb_main"
                     x:FieldModifier="private"
                     FontWeight="Medium"
                     FontSize="14"
                     VerticalContentAlignment="Center"
                     Padding="5,1"
                     Grid.Column="0"
                     Grid.RowSpan="2"
                     Text="0.0"
                     TextChanged="tb_main_TextChanged"
                     LostFocus="tb_main_LostFocus" />
            <Button x:Name="cmdUp"
                    x:FieldModifier="private"
                    Grid.Column="1"
                    Grid.Row="0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Click="cmdUp_Click"
                    Content="5"
                    ClickMode="Press"
                    FontFamily="Webdings"
                    ToolTip="Click to increase value. CTRL-click to increase by 1/10*, SHIFT-Click to increase by 10*"
                    FontSize="18"
                    Focusable="False"
                    >
               <!-- <Button.Content>
                    <Path HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Fill="Black"
                          Data="M5,0 L0,5 L10,5 z" />
                </Button.Content>-->
            </Button>
            
           
            <Button x:Name="cmdDown"
                    x:FieldModifier="private"
                    Grid.Column="1"
                    Grid.Row="1"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Click="cmdDown_Click"
                    Content="6"
                    ClickMode="Press"
                    FontFamily="Webdings"
                    FontSize="18"
                    Focusable="False"
                    BorderThickness="0,1,0,0"
                    ToolTip="Click to decrease value. CTRL-click to decrease by 1/10*, SHIFT-Click to decrease by 10*"
                    BorderBrush="#FF5D5C5C"
                    Padding="-1,1,1,1">
                
                
                <!--<Button.Content>
                        <Path HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Black" Data="M0,0 L10,0 L5,5 z"
                          PreviewMouseLeftButtonDown="Path_PreviewMouseLeftButtonDown" />
                    </Button.Content>-->
            </Button>
           <Border BorderBrush="Gray"
                    IsHitTestVisible="False"
                    BorderThickness="1"
                    CornerRadius="4"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="2"
                    Padding="0"
                    Margin="0" />
        </Grid>


    </Border>
</UserControl>