BatRecordingManager/AboutScreen.xaml

<Window x:Class="BatRecordingManager.AboutScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About Bat Recording Manager" Height="500" Width="600" Topmost="True">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF0EF508" Offset="0.009" />
                <GradientStop Color="White" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.Effect>
            <DropShadowEffect Color="#FF0F81F4" />
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="50" />
            <RowDefinition Height="35" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="57*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Content="B R M" FontSize="36" HorizontalAlignment="Center" FontWeight="Bold"
               VerticalAlignment="Center" />
        <Label Grid.Row="3" Content="Bat Recording Manager" HorizontalAlignment="Center" FontSize="24"
               VerticalAlignment="Center" FontWeight="Bold" />
        <Label x:Name="Version" Grid.Row="4" VerticalAlignment="Top"  FontSize="18"
               HorizontalAlignment="Center" />
        <Label Grid.Row="5" Content="by:- Justin A T Halls" FontSize="16" HorizontalAlignment="Center"
               VerticalAlignment="Center" FontWeight="Bold" FontStyle="Italic" />
        <Label Grid.Row="6" Content="Requires:-" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Grid.Row="7" Content="    .NET 4.7.2 (included in installer)" FontSize="14" HorizontalAlignment="Left"
               VerticalAlignment="Center" />
        <Label Grid.Row="8" Content="    SQLLocalDB.msi (2016, included in installer)" FontSize="14"
               HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Label Grid.Row="9" Content="Uses:-" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Grid.Row="10" x:Name="DbVer" Content="    Undefined Database" FontSize="14" HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <Label Grid.Row="11" x:Name="Sound" Content="    NAudio, BingMaps, Xceed, GraphicksMagick, MMExportableDataGrid, DataVirtualizationLibrary"/>
        <Label Grid.Row="12" x:Name="weather" Content="    Weather Powered By Dark Sky" MouseLeftButtonUp="Weather_MouseLeftButtonUp" Foreground="#FF0C40F1"/>

    </Grid>
</Window>