BatRecordingManager/AppFilter.xaml

<UserControl
    x:Class="BatRecordingManager.AppFilter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BatRecordingManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="800"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid x:Name="AppFilterGrid" Background="{StaticResource BlueGradientBackground}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid x:Name="AppFilterContentGrid" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="60" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="100"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            
            <StackPanel
                x:Name="AppFilterFolderStack"
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Right"
                
                Orientation="Horizontal">
                <Label
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Width="50"
                Content="Folder:- " />
                <TextBox
                    x:Name="AppFilterFolderText"
                    Width="500"
                    Height="30"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Stretch"
                    HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.CanContentScroll="True"
                    Text="{Binding Path=_parentFolderPath, Mode=TwoWay}" />
                <Button
                    x:Name="AppFilterSelectFolderButton"
                    Width="20"
                    Height="30"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Center"
                    Click="AppFilterSelectFolderButton_Click"
                    Content=". . ."
                    Style="{StaticResource SimpleButton}" />
            </StackPanel>

            <Label
                Grid.Row="3"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Content="Keywords:- " />
            <ComboBox
                x:Name="AppFilterComboBox"
                Grid.Row="3"
                Grid.Column="2"
                Width="400"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Stretch"
                IsDropDownOpen="True"
                
                IsEditable="True" StaysOpenOnEdit="True" 
                LostFocus="AppFilterComboBox_LostFocus" 
                GotFocus="AppFilterComboBox_GotFocus" IsKeyboardFocusedChanged="AppFilterComboBox_IsKeyboardFocusedChanged" SelectionChanged="AppFilterComboBox_SelectionChanged" TextInput="AppFilterComboBox_TextInput" MouseEnter="AppFilterComboBox_MouseEnter" >
                <ComboBoxItem Content="Unknown" />
                <ComboBoxItem Content="Unsure" />
                <ComboBoxItem Content="Uncertain" />
                <ComboBoxItem Content="Not Known" />
                <ComboBoxItem Content="Query" />
                <ComboBoxItem Content="???" />
                <ComboBoxItem Content="&lt;EMPTY&gt;"/>
            </ComboBox>
            <StackPanel
                Grid.Row="3"
                Grid.Column="3"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <Button
                    x:Name="AppFilterComboAdd"
                    Width="30"
                    Content="Add"
                    Style="{StaticResource SimpleButton}" Click="AppFilterComboAdd_Click" />
                <Button
                    x:Name="AppFilterComboDel"
                    Width="30"
                    Content="Del"
                    Style="{StaticResource SimpleButton}" Click="AppFilterComboDel_Click" />
            </StackPanel>

            <CheckBox
                x:Name="AppFilterBrackets"
                Grid.Row="5"
                Grid.Column="1"
                Content="  Include Bracketed text {}"
                IsChecked="false"
                Style="{StaticResource SimpleCheckBox}"
                ToolTip="Search all text including that inside curly brackets" />

            <CheckBox
                x:Name="AppFilterMatchCase"
                Grid.Row="6"
                Grid.Column="1"
                Content="  Match Case"
                IsChecked="False"
                Style="{StaticResource SimpleCheckBox}"
                ToolTip="Keywords must match case exactly" />

            <CheckBox
                x:Name="AppFilterMoveFiles"
                Grid.Row="7"
                Grid.Column="1"
                Content="  Move Files instead of Copying"
                IsChecked="False"
                Style="{StaticResource SimpleCheckBox}"
                ToolTip="Move the matching files to the sub-directory instead of copying them" />

            <CheckBox
                x:Name="AppFilterNewFolder"
                Grid.Row="8"
                Grid.Column="1"
                Content="  Create a new folder for the filtered files"
                IsChecked="False"
                Style="{StaticResource SimpleCheckBox}">


                <CheckBox.ToolTip>
                    <TextBlock>
                        If checked, a new folder will be created even if there is an existing sub-folder<LineBreak />
                        Otherwise, re-analysed files in the existing sub-folder will be merged back into the database<LineBreak />
                        And the results of the current filter will be added to the existing sub-folder</TextBlock>
                </CheckBox.ToolTip>
            </CheckBox>

            <CheckBox
                x:Name="AppFilterSearchNotes"
                Grid.Row="9"
                Grid.Column="1"
                Content="  Search the notes section for keywords"
                IsChecked="False"
                Style="{StaticResource SimpleCheckBox}"/>

            <CheckBox
                x:Name="AppFilterSearchManualID"
                Grid.Row="10"
                Grid.Column="1"
                Content="  Search the manual ID section for keywords"
                IsChecked="True"
                Style="{StaticResource SimpleCheckBox}"/>

            <CheckBox
                x:Name="AppFilterSearchAutoId"
                Grid.Row="11"
                Grid.Column="1"
                Content="  Search the AutoID section for keywords"
                IsChecked="False"
                Style="{StaticResource SimpleCheckBox}"/>

            <TextBlock
                x:Name="AppFilterSearchHelpTextBlock"
                Grid.Row="12"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                
                >
                They listed keywords will be searched for in the wav file metadata<LineBreak/>
                Using the fields selected above, unless there is a sidecar .txt file<LineBreak/>
                in which case the comments in the txt file willbe searched.  Note that<LineBreak/>
                re-analysing with Kaleidoscope only modifies the ManualID field and keywords<LineBreak/>
                may remain in other fields
            </TextBlock>
            <TextBlock
                x:Name="StatusTextBlock"
                Grid.Row="13"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                
                Background="{StaticResource LightBrush}" 
                ScrollViewer.VerticalScrollBarVisibility="Auto" 
                TextWrapping="WrapWithOverflow"
                Text="{Binding Path=statusText}"
                />


        </Grid>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="RestoreButton"
                Width="40"
                Content="Restore"
                ToolTip="Restores re-analysed files to the parent folder"
                Style="{StaticResource SimpleButton}" Click="RestoreButton_Click"   />
            <Button
                x:Name="ExtractButton"
                Width="40"
                Click="ApplyButton_Click"
                Content="Extract"
                ToolTip="Extracts files with tag words from the chosen folder"
                Style="{StaticResource SimpleButton}" />
            <Button
                x:Name="CloseButton"
                Width="40"
                Content="Close"
                Style="{StaticResource SimpleButton}" Click="CloseButton_Click" />
        </StackPanel>




    </Grid>
</UserControl>
