BatRecordingManager/BatCallControl.xaml

<UserControl x:Class="BatRecordingManager.BatCallControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BatRecordingManager"
             xmlns:tk="clr-namespace:UniversalToolkit;assembly=UniversalToolkit"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:BatCall}"
             d:DesignHeight="400" d:DesignWidth="300">

    <Grid
        Background="{StaticResource WindowBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="194*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />

            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="70*" />
        </Grid.ColumnDefinitions>

        <Label
            Style="{StaticResource SimpleLabel}"
            Content="Start Freq. (kHz)"
            Grid.Column="0"
            Grid.Row="0" />
        <Label
            Style="{StaticResource SimpleLabel}"
            Content="End Freq. (kHz)"
            Grid.Column="0"
            Grid.Row="1" />
        <Label
            Style="{StaticResource SimpleLabel}"
            Content="Peak Freq. (kHz)"
            Grid.Column="0"
            Grid.Row="2" />
        <Label
            Style="{StaticResource SimpleLabel}"
            Content="Duration (mS)"
            Grid.Column="0"
            Grid.Row="3" />
        <Label
            Style="{StaticResource SimpleLabel}"
            Content="Interval (mS)"
            Grid.Column="0"
            Grid.Row="4" />
        <Label
            Style="{StaticResource SimpleLabel}"
            Content="Call Type"
            Grid.Row="5"
            Grid.Column="0" />
        <Label
            Style="{StaticResource SimpleLabel}"
            Content="Call Function"
            Grid.Row="6"
            Grid.Column="0" />
        <Label
            Style="{StaticResource SimpleLabel}"
            Content="Show Images"
            Grid.Row="7"
            Grid.Column="0" />
        <Label
            Style="{StaticResource SimpleLabel}"
            Content="Call Notes"
            Grid.Row="8"
            Grid.Column="0" />

        <Label
            x:Name="StartFrequencySeparatorLabel"
            Style="{StaticResource SimpleLabel}"
            Content="+/-"

            Grid.Column="2"
            Grid.Row="0" MouseDoubleClick="StartFrequencySeparatorLabel_MouseDoubleClick" />
        <Label
            x:Name="EndFrequencySeparatorLabel"
            Style="{StaticResource SimpleLabel}"
            Content="+/-"
            MouseDoubleClick="StartFrequencySeparatorLabel_MouseDoubleClick"

            Grid.Column="2"
            Grid.Row="1" />
        <Label
            x:Name="PeakFrequencySeparatorLabel"
            Style="{StaticResource SimpleLabel}"
            Content="+/-"
            MouseDoubleClick="StartFrequencySeparatorLabel_MouseDoubleClick"
            Grid.Column="2"
            Grid.Row="2" />
        <Label
            x:Name="DurationSeparatorLabel"
            Style="{StaticResource SimpleLabel}"
            Content="+/-"
            MouseDoubleClick="StartFrequencySeparatorLabel_MouseDoubleClick"

            Grid.Column="2"
            Grid.Row="3" />
        <Label
            x:Name="IntervalSeparatorLabel"
            Style="{StaticResource SimpleLabel}"
            Content="+/-"
            Grid.Column="2"
            MouseDoubleClick="StartFrequencySeparatorLabel_MouseDoubleClick"
            Grid.Row="4" />

        <tk:NumericSpinner
            x:Name="StartFreqUpDown"
            Grid.Row="0"
            Grid.Column="1"
            Decimals="1" />

        <tk:NumericSpinner
            x:Name="StartFreqVariationTextBox"
            Grid.Row="0"
            Grid.Column="3"

            Decimals="1" />

        <tk:NumericSpinner

            x:Name="EndFreqTextBox"
            Grid.Row="1"
            Grid.Column="1"

            Decimals="1" />
        <tk:NumericSpinner

            x:Name="EndFreqVariationTextBox"
            Grid.Row="1"
            Grid.Column="3"

            Decimals="1" />

        <tk:NumericSpinner
            x:Name="PeakFreqTextBox"
            Grid.Row="2"
            Grid.Column="1"

            Decimals="1" />
        <tk:NumericSpinner
            x:Name="PeakFreqVariationTextBox"
            Grid.Row="2"
            Grid.Column="3"

            Decimals="1" />

        <tk:NumericSpinner
            x:Name="PulseDurationTextBox"
            Grid.Row="3"
            Grid.Column="1"

            Decimals="1" />
        <tk:NumericSpinner
            x:Name="PulseDurationVariationTextBox"
            Grid.Row="3"
            Grid.Column="3"

            Decimals="1" />

        <tk:NumericSpinner
            x:Name="PulseIntervalTextBox"
            Grid.Row="4"
            Grid.Column="1"
            Decimals="1"

             />
        <tk:NumericSpinner
            x:Name="PulseIntervalVariationTextBox"
            Grid.Row="4"
            Grid.Column="3"

            Decimals="1" />

        <TextBox
            x:Name="CallTypeTextBox"
            Style="{StaticResource SimpleTextBox}"
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="3" />

        <TextBox
            x:Name="CallFunctionTextBox"
            Style="{StaticResource SimpleTextBox}"
            Grid.Row="6"
            Grid.Column="1"
            Grid.ColumnSpan="3" />
        <Button
            x:Name="ShowImageButton"
            Style="{StaticResource SimpleButton}"
            Content="Image"
            Grid.Column="1"
            Grid.Row="7" Click="ShowImageButton_Click" />

        <Border Grid.Row="8"
                Grid.Column="1"
                Grid.ColumnSpan="3" BorderThickness="1" BorderBrush="{DynamicResource DefaultedBorderBrush}">
            <StackPanel
                Orientation="Vertical"
                x:Name="CallNotesStackPanle">
                <TextBox
                    x:Name="CallTypeNotesBox"
                    Style="{StaticResource SimpleTextBox}"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Stretch"

                    AcceptsReturn="True"
                    VerticalScrollBarVisibility="Auto" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>