BatRecordingManager/BatDetailControl.xaml

<UserControl
    x:Class="BatRecordingManager.BatDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BatRecordingManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance local:Bat}"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Background="{StaticResource WindowBackgroundBrush}" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="4" />
            <RowDefinition Height="27" />
            <RowDefinition Height="27" />
            <RowDefinition Height="80*" />
            <RowDefinition Height="280" />
            <RowDefinition Height="80*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*" />
            <ColumnDefinition Width="400*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="500*" />
        </Grid.ColumnDefinitions>
        <GridSplitter
            Grid.RowSpan="6"
            Grid.Column="2"
            Width="5"
            HorizontalAlignment="Stretch" />

        <Label
            x:Name="BatCommonNameLabel"
            Grid.Row="1"
            Grid.Column="0"
            Background="{StaticResource WindowBackgroundBrush}"
            Content="Common Name"
            Style="{StaticResource SimpleLabel}" />
        <Label
            x:Name="BatLatinLabel"
            Grid.Row="2"
            Grid.Column="0"
            Content="Latin Name"
            Style="{StaticResource SimpleLabel}" />
        <Label
            x:Name="BatTagsLabel"
            Grid.Row="3"
            Grid.Column="0"
            Content="Tags"
            Style="{StaticResource SimpleLabel}" />
        <Label
            x:Name="BatCallLabel"
            Grid.Row="4"
            Grid.Column="0"
            Style="{StaticResource SimpleLabel}">
            <StackPanel Orientation="Vertical">
                <Label Content="Call" Style="{StaticResource SimpleLabel}" />
                <StackPanel Orientation="Horizontal">
                    <TextBox
                        x:Name="CallIndexTextBox"
                        Style="{StaticResource SimpleTextBox}"
                        Text="0" />
                    <Label Content=" of " Style="{StaticResource SimpleLabel}" />
                    <TextBox
                        x:Name="CallCountTextBox"
                        Style="{StaticResource SimpleTextBox}"
                        Text="0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button
                        x:Name="PrevCallButton"
                        Click="PrevCallButton_Click"
                        Content="Prev"
                        Style="{StaticResource SimpleButton}" />
                    <Button
                        x:Name="NextCallButton"
                        Click="NextCallButton_Click"
                        Content="Next"
                        Style="{StaticResource SimpleButton}" />
                </StackPanel>
            </StackPanel>
        </Label>
        <Label
            x:Name="BatNotesLabel"
            Grid.Row="5"
            Grid.Column="0"
            BorderBrush="{DynamicResource DefaultedBorderBrush}"
            BorderThickness="1"
            Content="Notes"
            Style="{StaticResource SimpleLabel}" />

        <Border
            Grid.Row="1"
            Grid.Column="1"
            BorderBrush="{DynamicResource DefaultedBorderBrush}"
            BorderThickness="1">
            <TextBlock
                x:Name="CommonNameTextBlock"
                Grid.Row="1"
                Grid.Column="1"
                Margin="6,4,0,4.8"
                VerticalAlignment="Center" />
        </Border>

        <Border
            Grid.Row="2"
            Grid.Column="1"
            BorderBrush="{DynamicResource DefaultedBorderBrush}"
            BorderThickness="1">
            <TextBlock
                x:Name="LatinNameTextBlock"
                Margin="3,4.2,0,4.6"
                VerticalAlignment="Center"
                FontStyle="Italic" />
        </Border>

        <Border
            Grid.Row="3"
            Grid.RowSpan="2"
            Grid.Column="1"
            BorderBrush="{DynamicResource DefaultedBorderBrush}"
            BorderThickness="1">
            <StackPanel
                Grid.Row="3"
                Grid.Column="1"
                Margin="0,0.4,0,0"
                Orientation="Vertical">

                <StackPanel Background="{StaticResource ButtonBarBackground}" Orientation="Horizontal">
                    <Button
                        x:Name="AddTagButton"
                        Click="AddTagButton_Click"
                        Content="Add Tag"
                        IsEnabled="False"
                        Style="{StaticResource SimpleButton}"
                        ToolTip="Add a New Tag for this bat" />
                    <Button
                        x:Name="EditTagButton"
                        Click="EditTagButton_Click"
                        Content="Edit tag"
                        IsEnabled="False"
                        Style="{StaticResource SimpleButton}"
                        ToolTip="Edit the selected Tag" />
                    <Button
                        x:Name="DelTagButton"
                        Click="DelTagButton_Click"
                        Content="Del Tag"
                        IsEnabled="False"
                        Style="{StaticResource SimpleButton}"
                        ToolTip="Delete the selecteed Tag" />
                </StackPanel>
                <ListView
                    x:Name="BatTagsListView"
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="4,0,0,0"
                    DisplayMemberPath="BatTag1"
                    SelectionChanged="BatTagsListView_SelectionChanged"
                    Style="{StaticResource SimpleListView}" />
            </StackPanel>
        </Border>

        <Border
            Grid.Row="4"
            Grid.Column="1"
            BorderBrush="{DynamicResource DefaultedBorderBrush}"
            BorderThickness="1">
            <local:BatCallControl x:Name="BatCallControl" />
        </Border>

        <Border
            Grid.Row="5"
            Grid.Column="1"
            BorderBrush="{DynamicResource DefaultedBorderBrush}"
            BorderThickness="1">
            <TextBox
                x:Name="BatNotesTextBox"
                Background="{StaticResource WindowBackgroundBrush}"
                ScrollViewer.CanContentScroll="True"
                Style="{StaticResource SimpleTextBox}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />
        </Border>

        <Border
            Grid.Row="0"
            Grid.RowSpan="6"
            Grid.Column="3"
            BorderBrush="{DynamicResource DefaultedBorderBrush}"
            BorderThickness="1">
            <local:BatAndCallImageScrollerControl
                x:Name="BatDetailImageScroller"
                CanAdd="False"
                IsEditable="false"
                IsReadOnly="True" />
        </Border>
    </Grid>
</UserControl>