BatRecordingManager/BatListControl.xaml

<UserControl x:Class="BatRecordingManager.BatListControl"
             xmlns:blc="clr-namespace:BatRecordingManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=mscorlib"
             xmlns:local="clr-namespace:BatRecordingManager"
             mc:Ignorable="d"
             d:DesignHeight="768" d:DesignWidth="1200">

    <Grid
        x:Name="BatListGrid"
        Background="{StaticResource WindowBackgroundBrush}"

        Visibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="200*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GridSplitter Grid.Column="1" Grid.RowSpan="2" Grid.Row="0" Width="5" HorizontalAlignment="Stretch" />

        <StackPanel Grid.Column="0" Grid.Row="0"

                    Background="{StaticResource ButtonBarBackground}"
                    Orientation="Horizontal">
            <Button
                x:Name="AddBatButton"
                Style="{StaticResource SimpleButton}"
                Content="Add" Click="AddBatButton_Click" />
            <Button
                x:Name="EditBatButton"
                Style="{StaticResource SimpleButton}"
                Content="Edit" Click="EditBatButton_Click" />
            <Button
                x:Name="DelBatButton"
                Style="{StaticResource SimpleButton}"
                Content="Del" Click="DelBatButton_Click" />
            <Button
                x:Name="CompareImagesButton"
                Style="{StaticResource SimpleButton}"
                Width="70"
                Content="COMP-ALL"
                ToolTip="Add all bat images and call images for the selected bat to the image comparison window"
                Click="CompareImagesButton_Click" />
            <!--<Button
                    x:Name="CompareButton"
                    Style="{StaticResource SimpleButton}"
                    Content="COMP"
                    Click="CompareButton_Click" ToolTip="Sends all bat and call bat, call and segment images for the selected bat to the comparison window" />-->
        </StackPanel>

        <DataGrid
            x:Name="BatsDataGrid"
            Grid.Row="1"
            Grid.Column="0"
            Background="{StaticResource WindowBackgroundBrush}"

            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            ItemsSource="{Binding Path=SortedBatList,IsAsync=true}"

            AlternatingRowBackground="{StaticResource WindowBackgroundBrushLight}"

            IsReadOnly="True"
            SelectionChanged="BatsDataGrid_SelectionChanged"
            VerticalAlignment="Stretch"
            MouseDoubleClick="BatsDataGrid_MouseDoubleClick"
            ToolTip="Double click to send all images for a species to the Comparison Window">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Name}" Header="Name" SortDirection="Descending" />

                <DataGridTextColumn Binding="{Binding Path=., Converter={StaticResource ConvertLatinName}}"
                                    Header="Latin Name" FontStyle="Italic" SortMemberPath="Batgenus"
                                    SortDirection="Descending" />

                <DataGridTextColumn
                    Binding="{Binding Path=., Converter={StaticResource ConvertGetNumberOfImages}}"
                    Header="Images"
                    CanUserSort="False" />
            </DataGrid.Columns>
        </DataGrid>

        <local:BatDetailControl
            x:Name="BatDetailControl"
            selectedBat="{Binding ElementName=BatsDataGrid,Path=SelectedItem}"
            Grid.Column="2"
            Grid.Row="0"
            Grid.RowSpan="2"
            Margin="5,0,5,0" BorderThickness="2" BorderBrush="#FF3127CB" />
    </Grid>
</UserControl>