BatRecordingManager/BatRecordingsListDetailControl.xaml

<UserControl
    x:Class="BatRecordingManager.BatRecordingsListDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BatRecordingManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="700"
    d:DesignWidth="1000"
    mc:Ignorable="d">
    <Grid Background="{StaticResource WindowBackgroundBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="25*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="314*" />
        </Grid.RowDefinitions>
        <GridSplitter
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            HorizontalAlignment="Stretch" />
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Background="{StaticResource BlueGradientBackground}"
            Orientation="Horizontal">
            <Button
                x:Name="BatListReportButton"
                Click="BatListReportButton_Click"
                Content="Report"
                Style="{StaticResource SimpleButton}"
                ToolTip="Select Bats, sessions and recordings to export a .csv report" />
            <Button
                x:Name="CompareImagesButton"
                Width="70"
                Click="CompareImagesButton_Click"
                Content="COMP-ALL"
                Style="{StaticResource SimpleButton}"
                ToolTip="Add all images for this type of bat to the comparison window" />
            <!--  For Buttons and Headers  -->
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="150*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="150*" />
            </Grid.RowDefinitions>
            <GridSplitter
                Grid.Row="1"
                Height="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />

            <DataGrid
                x:Name="BatStatsDataGrid"
                Grid.Row="0"
                AlternatingRowBackground="{StaticResource WindowBackgroundBrushLight}"
                AutoGenerateColumns="False"
                Background="{StaticResource WindowBackgroundBrush}"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                EnableColumnVirtualization="True"
                EnableRowVirtualization="True"
                IsReadOnly="True"
                ItemsSource="{Binding Path=BatStatisticsList}"
                MouseDoubleClick="BatStatsDataGrid_MouseDoubleClick"
                SelectionChanged="BatStatsDataGrid_SelectionChanged"
                ToolTip="Double-click to compare all recording images for this bat"
                VirtualizingPanel.VirtualizationMode="Recycling">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            x:Name="miCompareAllImages"
                            Click="BatStatsDataGrid_MouseDoubleClick"
                            Header="Compare All Images" />
                    </ContextMenu>
                </DataGrid.ContextMenu>

                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="120*"
                        Binding="{Binding Path=displayable.Name}"
                        CanUserSort="True"
                        Header="Name" />

                    <DataGridTextColumn
                        Width="60*"
                        Binding="{Binding Path=displayable.Genus}"
                        CanUserSort="True"
                        FontStyle="Italic"
                        Header="Genus" />
                    <DataGridTextColumn
                        Width="60*"
                        Binding="{Binding Path=displayable.Species}"
                        CanUserSort="True"
                        FontStyle="Italic"
                        Header="Species" />

                    <DataGridTextColumn
                        Width="40*"
                        Binding="{Binding displayable.Sessions, IsAsync=True}"
                        CanUserSort="True"
                        Header="Sessions" />
                    <DataGridTextColumn
                        Width="40*"
                        Binding="{Binding displayable.Recordings, IsAsync=True}"
                        CanUserSort="True"
                        Header="Recordings" />
                    <DataGridTextColumn
                        Width="40*"
                        Binding="{Binding displayable.Passes, IsAsync=True}"
                        CanUserSort="True"
                        Header="Passes" />
                    <DataGridTextColumn
                        Width="40*"
                        Binding="{Binding displayable.BatImages}"
                        CanUserSort="True"
                        Header="Bat Images" />
                    <DataGridTextColumn
                        Width="40*"
                        Binding="{Binding displayable.RecImages, IsAsync=True}"
                        CanUserSort="True"
                        Header="Rec. Images" />
                </DataGrid.Columns>
            </DataGrid>

            <local:BatAndCallImageScrollerControl
                x:Name="ListByBatsImageScroller"
                Grid.Row="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />
        </Grid>

        <!--
            _________________________________________________________________________
            =================================RIGHT PANE==============================
        -->
        <GridSplitter
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1" />

        <local:SessionsAndRecordingsControl
            x:Name="SessionsAndRecordings"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="2"
            Background="{StaticResource WindowBackgroundBrush}" />
    </Grid>
</UserControl>