BatRecordingManager/ComparisonWindow.xaml

<Window x:Class="BatRecordingManager.ComparisonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatRecordingManager"
        mc:Ignorable="d"
        Title="ComparisonWindow" Height="600" Width="800" ResizeMode="CanResizeWithGrip" Closing="Window_Closing" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="500*" />
        </Grid.RowDefinitions>
        <StackPanel
            Orientation="Horizontal"
            Grid.Row="0"
            x:Name="ButtonBarStackPanel">

            <Button
                x:Name="ImportPicturesButton"
                Style="{StaticResource SimpleButton}"
                Width="50"
                Content="Import" Click="ImportPicturesButton_Click"
                ToolTip="Import pictures for comparison" />
            <Button
                x:Name="ExportPicturesButton"
                Style="{StaticResource SimpleButton}"
                Width="50"
                Content="Export*"
                Click="ExportPicturesButton_Click">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="miExportNormal" Header="Export as .PNG" ToolTip="Export selected files as .PNG images with sidecar .TXT files" Click="MiExportNormal_Click" />
                        <MenuItem x:Name="miExportJpg" Header="Export as .JPG" ToolTip="Export selected images as .JPG files with embedded text" Click="MiExportJpg_Click" />
                    </ContextMenu>
                </Button.ContextMenu>

                <Button.ToolTip>
                    <TextBlock>
                        "Export pictures in comparison window to a folder as .PNG with sidecar .TXT files"<LineBreak />
                        "SHIFT-Click to Export as .JPG files with embedded IPTC Title and Subject"<LineBreak />
                        "RIGHT-Click for context menu options"
                    </TextBlock>
                </Button.ToolTip>
            </Button>
            <Button
                x:Name="SortOnDescButton"
                Style="{StaticResource SimpleButton}"
                Width="100"
                Content="Sort on Desc."
                Click="SortOnDescButton_Click">
                <Button.ToolTip>
                    <TextBlock>
                        "Sort the images on the description text"<LineBreak />
                        "CTRL-Click to remove leading numbers from description field"<LineBreak />
                        "Right-Click for Context Menu"
                    </TextBlock>
                </Button.ToolTip>
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            x:Name="miSortOnDesc"
                            Header="Sort On Description"
                            ToolTip="Sort the images on the description text" Click="miSortOnDesc_Click" />
                        <MenuItem
                            x:Name="miStripDescsOfNumbers"
                            Header="Remove Numbers"
                            ToolTip="Remove leading numbers from description field" Click="miStripDescsOfNumbers_Click" />
                        <MenuItem
                            x:Name="miSortOnDateTime"
                            Header="Sort on Date and Time"
                            ToolTip="Sort the images on the basis of the date and time of the recording and segment" Click="miSortOnDateTime_Click" />
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </StackPanel>
        <ScrollViewer Grid.Row="1" HorizontalAlignment="Stretch">
            <ListView

                x:Name="ComparisonStackPanel"
                ItemsSource="{Binding Path=storedImageList}"
                MouseWheel="ComparisonStackPanel_MouseWheel" PreviewMouseWheel="ComparisonStackPanel_PreviewMouseWheel" />
        </ScrollViewer>
    </Grid>
</Window>