BatRecordingManager/Database.xaml

<Window x:Class="BatRecordingManager.Database"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatRecordingManager"
        mc:Ignorable="d"
        Title="Database" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu
            x:Name="DatabaseMenu"
            Grid.Row="0"
            Style="{StaticResource SimpleMenu}"
            >
            <Button 
                x:Name="FixTimesButton"
                Content="Fix Times"
                Style="{StaticResource SimpleButton}" Click="FixTimesButton_Click"
                />
            <Button 
                x:Name="FixMDataButton"
                Content="Fix M'Data"
                Style="{StaticResource SimpleButton}" Click="FixMDataButton_Click"
            />
        </Menu>
        <TabControl x:Name="DatabaseTablesTabControl" Grid.Row="1">
            <TabItem x:Name="TiRecordingSessions" Header="RecordingSessions">
                <local:RecordingSessionTableControl x:Name="RecordingSessionTableControl" />
            </TabItem>
            <TabItem x:Name="TiRecordings" Header="Recordings">
                <local:RecordingTableControl x:Name="RecordingsTableControl" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>