BatRecordingManager/FolderSelectionDialog.xaml

<Window
    x:Class="BatRecordingManager.FolderSelectionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BatRecordingManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="FolderSelectionDialog"
    Width="300"
    Height="600"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="266*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Background="{StaticResource ButtonBarBackground}"
            Orientation="Horizontal">
            <Button
                x:Name="AddFolderButton"
                Width="70"
                Click="AddFolderButton_Click"
                Content="Add Folder"
                Style="{StaticResource SimpleButton}" />
            <Button
                x:Name="AddFolderTreeButton"
                Width="70"
                Click="AddFolderTreeButton_Click"
                Content="Add Tree"
                Style="{StaticResource SimpleButton}" />
        </StackPanel>

        <ListView
            x:Name="FolderListView"
            Grid.Row="1"
            Background="{StaticResource BlueGradientBackground}"
            ItemsSource="{Binding Path=FolderList}"
            Style="{StaticResource SimpleListView}">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="GotKeyboardFocus" Handler="OnListViewItemFocused" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="100*" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Name="ButtonDeleteFolder"
                            Click="ButtonDeleteFolder_Click"
                            Content="Del">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Visibility" Value="Hidden" />
                                    <Setter Property="IsEnabled" Value="True" />
                                </Style>
                            </Button.Style>
                        </Button>

                        <TextBox
                            Name="FormattedLabelledSegmentTextBox"
                            Grid.Column="1"
                            MinWidth="50"
                            Margin="10,0,10,0"
                            IsReadOnly="True"
                            Text="{Binding .}">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <EventSetter Event="GotKeyboardFocus" Handler="OnTextBoxFocused" />
                                    <Style.Triggers>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter Property="Foreground" Value="Green" />
                                        </Trigger>
                                        <Trigger Property="IsFocused" Value="False">
                                            <Setter Property="Foreground" Value="Red" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel
            Grid.Row="2"
            Background="{StaticResource ButtonBarBackground}"
            Orientation="Horizontal">
            <Button
                x:Name="OkButton"
                Click="OKButton_Click"
                Content="OK"
                IsDefault="True"
                Style="{StaticResource SimpleButton}" />
            <Button
                x:Name="CancelButton"
                Click="CancelButton_Click"
                Content="Cancel"
                IsCancel="True"
                Style="{StaticResource SimpleButton}" />
        </StackPanel>
    </Grid>
</Window>