BatRecordingManager/ImageDialogControl.xaml

<UserControl x:Class="BatRecordingManager.ImageDialogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:diag="clr-namespace:System.Diagnostics.Tracing;assembly=mscorlib"
             xmlns:local="clr-namespace:BatRecordingManager"
             mc:Ignorable="d"
             Height="300" Width="400">
    <Grid
        Background="{StaticResource WindowBackgroundBrushLight}">

        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="300*" />
            <RowDefinition Height="300*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <StackPanel
            x:Name="TopButtonBarStackPanel"
            Orientation="Horizontal"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Grid.Row="0"

            Background="{StaticResource ButtonBarBackground}"
            FlowDirection="RightToLeft" Grid.ColumnSpan="2">
            <Button
                x:Name="CwImageButton"
                Style="{StaticResource SimpleButton}"
                ToolTip="Rotate the image 90 degrees to the right"
                Content="ROT-CW" Click="CWImageButton_Click" Margin="20,0,5,0" />
            <Button
                x:Name="CcwImageButton"
                Style="{StaticResource SimpleButton}"
                ToolTip="Rotate the image 90degrees to the left"
                Content="ROT-CCW" Click="CCWImageButton_Click" />
            <Button
                x:Name="OpenFileButton"
                Style="{StaticResource SimpleButton}"
                ToolTip="Get an image from a file"
                Content="OPEN" Click="OpenFileButton_Click" />
            <Button
                x:Name="PasteImageButton"
                Style="{StaticResource SimpleButton}"
                FlowDirection="LeftToRight"
                ToolTip="Click to paste image from clipboard, SHIFT-CLICK to grab an image from the screen(s) "
                Content="PASTE" Click="PasteImageButton_Click" />
            <Button
                x:Name="ClearImageButton"
                Style="{StaticResource SimpleButton}"
                ToolTip="Delete the current image"
                Content="CLEAR" Click="ClearImageButton_Click" />
        </StackPanel>

        <Border
            BorderBrush="Black"
            BorderThickness="3"

            Grid.Row="1"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"><!--
            <Image
                x:Name="displayImageCanvas"
                Grid.Row="2"
                Focusable="True"
                Source="{Binding Path=image}"
                    Stretch="Uniform" />-->

            <Canvas
                x:Name="DisplayImageCanvas"
                Grid.Row="2"
                Panel.ZIndex="0"
                Focusable="True">
                <Canvas.Background>

                    <ImageBrush
                        ImageSource="{Binding Path=image, UpdateSourceTrigger=PropertyChanged}"
                        Stretch="Uniform" />
                </Canvas.Background>
            </Canvas>
        </Border>

        <Grid
            Grid.Row="2"
            Background="{StaticResource WindowBackgroundBrushLight}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="461*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="200*" />
                <RowDefinition Height="5" />

                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Background="{StaticResource WindowBackgroundBrushLight}"
                Content="Caption: " />
            <TextBox
                x:Name="CaptionTextBox"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Grid.Row="0" ToolTip="A short caption for the image"
                Style="{StaticResource SimpleTextBox}" MaxLines="1" Grid.Column="1"
                Text="{Binding Path=caption,Mode=TwoWay}" />

            <Label
                Grid.Row="1"
                Grid.Column="0"
                Background="{StaticResource WindowBackgroundBrushLight}"
                Content="Description: " />

            <TextBox
                x:Name="DexcriptionTextBox"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Style="{StaticResource SimpleTextBox}"
                Grid.Row="1" TextWrapping="Wrap"
                ToolTip="General description of the image. "
                AcceptsReturn="True"
                AcceptsTab="True"
                Grid.Column="1"
                BorderThickness="2"
                Text="{Binding description, Mode=TwoWay}" />
        </Grid>

        <DockPanel
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Grid.Row="3"
            Background="{StaticResource ButtonBarBackground}" Grid.ColumnSpan="2">
            <StackPanel
                Orientation="Horizontal"

                HorizontalAlignment="Stretch" FlowDirection="RightToLeft">

                <Button
                    x:Name="CancelButton"
                    Style="{StaticResource SimpleButton}"
                    Margin="10,0,0,0"
                    Content="CANCEL" IsCancel="True" Click="CancelButton_Click" />
                <Button
                    x:Name="OkButton"
                    Style="{StaticResource SimpleButton}"
                    Margin="10,0"
                    Content="ADD" Click="OKButton_Click" />
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>