BatRecordingManager/ImportControl.xaml

<UserControl x:Class="BatRecordingManager.ImportControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BatRecordingManager"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="800" Visibility="Visible">
    <Grid x:Name="TextBoxGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal"
                    Background="{StaticResource ButtonBarBackground}"
                    Grid.ColumnSpan="2"
                    Grid.Column="0" Grid.Row="0">
            <Button
                x:Name="ImportFolderButton"
                Style="{StaticResource SimpleButton}"
                ToolTip="Import Audacity style .txt files, one for each .wav file"
                Width="75"
                Content="Import(Txt)" Click="ImportFolderButton_Click" />
            <Button
                x:Name="ImportWavFilesButton"
                Style="{StaticResource SimpleButton}"
                ToolTip="Import .wav files with embedded notations made by Kaleidoscope (WAMD format)"
                Width="75"
                Content="Import(Wav)" Click="ImportWavFilesButton_Click" />
            <Button
                x:Name="ImportPicturesButton"
                Style="{StaticResource SimpleButton}"
                Width="75"
                ToolTip="Import images from files or the clipboard"
                Content="Import Pictures" Click="ImportPicturesButton_Click" />
            <Button
                x:Name="SortFileOrderButton"
                Style="{StaticResource SimpleButton}"
                ToolTip="Re-arrange the order in which the files will be processed"
                IsEnabled="False"
                Content="Sort" Click="SortFileOrderButton_Click" />
            <Button
                x:Name="ProcessFilesButton"
                Style="{StaticResource SimpleButton}"
                ToolTip="Import the data from the selected group of files"
                IsEnabled="False"
                Content="Process" Click="ProcessFilesButton_Click" />
            <Button
                x:Name="NextFolderButton"
                IsEnabled="False"
                ToolTip="When analysing multiple folders, move to the next folder in the tree"
                Style="{StaticResource SimpleButton}"
                Content="Next" Click="NextFolderButton_Click" />
            <Label
                x:Name="FilesToProcessLabel" />
            <Button
                x:Name="SelectFoldersButton"
                Style="{StaticResource SimpleButton}"
                IsEnabled="False"
                ToolTip="Select multiple folders for analysing in turn"
                Content="Select" Click="SelectFoldersButton_Click" />
            <Button
                x:Name="UpdateRecordingButton"
                Style="{StaticResource SimpleButton}"
                IsEnabled="True"

                Content="Update" Click="UpdateRecordingButton_Click"
                ToolTip="Update a specific Recording by selecting a single .wav file" />
        </StackPanel>
        <ScrollViewer
            x:Name="StackPanelScroller"
            Grid.Column="0"
            Grid.Row="1"
            HorizontalContentAlignment="Stretch"
            CanContentScroll="False"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto"
            VerticalContentAlignment="Stretch" PanningRatio="0.1">
            <StackPanel

                x:Name="DpMMultiWindowPanel"
                Orientation="Vertical"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto" />
        </ScrollViewer>
        <ScrollViewer
            Grid.Row="1"
            x:Name="OutputWindowScrollViewer"
            HorizontalContentAlignment="Stretch"
            CanContentScroll="False"
            VerticalContentAlignment="Stretch"
            Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
            Visibility="Visible">
            <TextBox
                x:Name="TbkOutputText"
                ScrollViewer.CanContentScroll="False"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                IsManipulationEnabled="True"
                Focusable="True"
                AcceptsReturn="True"
                AcceptsTab="True"
                AutoWordSelection="True" />
        </ScrollViewer>
        <local:ImportPictureControl
            x:Name="ImportPictureControl"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2" />
    </Grid>
</UserControl>