BatRecordingManager/ImportPictureControl.xaml

<UserControl
    x:Class="BatRecordingManager.ImportPictureControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BatRecordingManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="700"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <DockPanel
            x:Name="ImageEntryPanel"
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Visibility="Visible">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <local:ImageScrollerControl
                    x:Name="ImageEntryScroller"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" />
                <local:ImageDialogControl
                    x:Name="ImageEntryControl"
                    Grid.Column="1"
                    Width="Auto"
                    Height="Auto"
                    HorizontalAlignment="Stretch"
                    VerticalContentAlignment="Stretch" />
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>