BatRecordingManager/ImportPictureControl.xaml

<UserControl x:Class="BatRecordingManager.ImportPictureControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BatRecordingManager"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="800">
    <Grid>
        <DockPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            x:Name="ImageEntryPanel"
            Visibility="Visible"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <local:ImageScrollerControl
                    x:Name="ImageEntryScroller"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" />
                <local:ImageDialogControl
                    x:Name="ImageEntryControl"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Height="Auto"
                    Width="Auto" />
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>