BatRecordingManager/LabelledSegmentForm.xaml

<Window x:Class="BatRecordingManager.LabelledSegmentForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatRecordingManager"
        xmlns:tk="clr-namespace:UniversalToolkit;assembly=UniversalToolkit"
        mc:Ignorable="d"
        Title="LabelledSegmentForm" Height="150" Width="500">
    <Grid
        Background="{StaticResource BlueGradientBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="25*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="31*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="Start Offset (s):-"
            Style="{StaticResource SimpleLabel}" />
        <tk:NumericSpinner
            x:Name="StartOffsetDoubleUpDown"
            Grid.Row="1"
            Grid.Column="1"
            
            Value="0"
            
            MinValue="0"
            
            ToolTip="Segment start in seconds"
             />
        <Label
            Content="End Offset (s):- "
            Grid.Row="1"
            Grid.Column="2"
            Style="{StaticResource SimpleLabel}" />
        <tk:NumericSpinner
            x:Name="EndOffsetDoubleUpDown"
            Grid.Row="1"
            Grid.Column="3"
            Value="240.0"
            
            MinValue="0"
            
            ToolTip="Segment end in seconds"
             />
        <ScrollViewer
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="4">
            <TextBox
                x:Name="CommentTextBox"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Text="" />
        </ScrollViewer>

        <StackPanel
            Orientation="Horizontal"
            Background="{StaticResource ButtonBarBackground}"
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="4">
            <Button
                x:Name="OkButton"
                Content="OK"
                Style="{StaticResource SimpleButton}" Click="OKButton_Click" />
            <Button
                x:Name="CancelButton"
                Content="Cancel"
                IsCancel="True"
                Style="{StaticResource SimpleButton}" HorizontalContentAlignment="Center" HorizontalAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>