BatRecordingManager/LabelledSegmentControl.xaml

<UserControl x:Class="BatRecordingManager.LabelledSegmentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BatRecordingManager"
             mc:Ignorable="d"
             d:DesignHeight="25" d:DesignWidth="500">

    <StackPanel
        Background="{StaticResource WindowBackgroundBrush}"
        Orientation="Vertical">
        <StackPanel
            Background="{StaticResource WindowBackgroundBrush}"
            Orientation="Horizontal">
            <Label x:Name="StartTimeLabel"
                   Content="{Binding Path=startTime, Converter={StaticResource ConvertTimeSpan}}"
                   VerticalAlignment="Center" HorizontalAlignment="Left" />
            <Label Content=" - " VerticalAlignment="Center" HorizontalAlignment="Left" />
            <Label x:Name="EndTimeLabel" Content="{Binding Path=endTime, Converter={StaticResource ConvertTimeSpan}}"
                   VerticalAlignment="Center" />
            <Label Content=" = " VerticalAlignment="Center" />
            <Label x:Name="DurationLabel" Content="{Binding Path=duration, Converter={StaticResource ConvertTimeSpan}}"
                   VerticalAlignment="Center" />
            <Label Content="    " VerticalAlignment="Center" />
            <Label x:Name="CommentLabel" Content="{Binding Path=comment}" VerticalAlignment="Center"
                   Background="{Binding Converter={StaticResource TextColourConverter}}" />
        </StackPanel>
        <Label x:Name="CallParametersLabel"
               Content="{Binding Path=labelledSegment, Converter={StaticResource CallParametersConverter}}" />
    </StackPanel>
</UserControl>