BatRecordingManager/MapControl.xaml

<UserControl
    x:Class="BatRecordingManager.MapControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BatRecordingManager"
    xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Margin="10,0,0,0"
    d:DesignHeight="600"
    d:DesignWidth="600"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="300*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Background="{StaticResource ButtonBarBackground}" />

        <m:Map
            x:Name="ThisMap"
            Grid.Row="1"
            Center="51.789845,-0.225125"
            Mode="AerialWithLabels"
            MouseDoubleClick="mapControl_MouseDoubleClick"
            ZoomLevel="16" />

        <Grid Grid.Row="2">
            <StackPanel
                Grid.Column="0"
                Background="{StaticResource ButtonBarBackground}"
                Orientation="Horizontal">
                <Button
                    x:Name="OkButton"
                    Width="50"
                    Height="25"
                    Content="OK"
                    IsDefault="True"
                    Style="{StaticResource SimpleButton}" />
                <Button
                    Width="50"
                    Height="25"
                    Content="Cancel"
                    IsCancel="True"
                    Style="{StaticResource SimpleButton}" />

            </StackPanel>
            <StackPanel
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <RadioButton
                    x:Name="AerialButton"
                    Margin="10,0,0,0"
                    Checked="AerialButton_Checked"
                    Content="Aerial"
                    Style="{StaticResource SimpleRadioButton}" />
                <RadioButton
                    x:Name="AerialLabelButton"
                    Margin="10,0,0,0"
                    Checked="AerialLabelButton_Checked"
                    Content="Aerial with Labels"
                    IsChecked="True"
                    Style="{StaticResource SimpleRadioButton}" />
                <RadioButton
                    x:Name="RoadButton"
                    Margin="10,0"
                    Checked="RoadButton_Checked"
                    Content="Road"
                    Style="{StaticResource SimpleRadioButton}" />

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>