BatRecordingManager/MapControl.xaml

<UserControl x:Class="BatRecordingManager.MapControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             xmlns:local="clr-namespace:BatRecordingManager"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="600" Margin="10,0,0,0">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="300*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Canvas
            Grid.Row="0"
            Background="{StaticResource ButtonBarBackground}" />

        <m:Map
            x:Name="ThisMap"
            Grid.Row="1"
            ZoomLevel="16"
            Center="51.789845,-0.225125"


            
            Mode="AerialWithLabels" MouseDoubleClick="mapControl_MouseDoubleClick"  />

        <Grid
            Grid.Row="2"
            >
            <StackPanel
            Orientation="Horizontal"
            Background="{StaticResource ButtonBarBackground}"
            Grid.Column="0">
                <Button
                x:Name="OkButton"
                Content="OK"
                Width="50"
                Height="25"
                Style="{StaticResource SimpleButton}" IsDefault="True" />
                <Button
                Content="Cancel"
                Width="50"
                Height="25"
                Style="{StaticResource SimpleButton}" IsCancel="True" />

            </StackPanel>
            <StackPanel
                Orientation="Horizontal" HorizontalAlignment="Right"
                VerticalAlignment="Center"

            >
                <RadioButton 
                    x:Name="AerialButton"
                    Style="{StaticResource SimpleRadioButton}"
                    Content="Aerial" Margin="10,0,0,0" Checked="AerialButton_Checked"

                ></RadioButton>
                <RadioButton
                    x:Name="AerialLabelButton"
                    Style="{StaticResource SimpleRadioButton}"
                    Content="Aerial with Labels" Margin="10,0,0,0" IsChecked="True" Checked="AerialLabelButton_Checked"
                ></RadioButton>
                <RadioButton
                    x:Name="RoadButton"
                    Style="{StaticResource SimpleRadioButton}"
                    Content="Road" Margin="10,0" Checked="RoadButton_Checked"
                ></RadioButton>

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>