BatRecordingManager/QualityControl.xaml

<UserControl x:Class="BatRecordingManager.QualityControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BatRecordingManager"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="200">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="25*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Label Content="Quality" Grid.Row="0" Grid.Column="0" FontSize="10" Padding="5,0" />
        <Label Content="Qantity" Grid.Row="0" Grid.Column="1" FontSize="10" Padding="5,0" />
        <Label Content="Mode" Grid.Row="0" Grid.Column="2" FontSize="10" Padding="5,0" />
        <Label Content="Function" Grid.Row="0" Grid.Column="3" FontSize="10" Padding="5,0" />
        <Button Content="Save" x:Name="SaveButton" Grid.Row="2" Grid.Column="3" Padding="5,0" Click="SaveButton_Click"
                IsEnabled="{Binding Path=isChanged}" />

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <RadioButton x:Name="rbGood" Content="Good" IsChecked="{Binding Path=isGood,Mode=TwoWay}" />
            <RadioButton x:Name="rbModerate" Content="Mod"  IsChecked="{Binding Path=isModerate,Mode=TwoWay}" />
            <RadioButton x:Name="rbPoor" Content="Poor" IsChecked="{Binding Path=isPoor,Mode=TwoWay}" />
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <RadioButton x:Name="rbNone" Content="None" IsChecked="{Binding Path=isNone,Mode=TwoWay}" />
            <RadioButton x:Name="rbSingle" Content="One" IsChecked="{Binding Path=isOne,Mode=TwoWay}" />
            <RadioButton x:Name="rbMany" Content="Many" IsChecked="{Binding Path=isMany,Mode=TwoWay}" />
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <CheckBox x:Name="rbNormal" Content="Normal" IsChecked="{Binding Path=isNormal,Mode=TwoWay}" />
            <CheckBox x:Name="rbWide" Content="Wide" IsChecked="{Binding Path=isWide,Mode=TwoWay}" />
            <CheckBox x:Name="rbNarrow" Content="Narrow" IsChecked="{Binding Path=isNarrow,Mode=TwoWay}" />
            <CheckBox x:Name="rbOdd" Content="Odd" IsChecked="{Binding Path=isOdd,Mode=TwoWay}" />
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <CheckBox x:Name="rbEcho" Content="EL" IsChecked="{Binding Path=isEcho,Mode=TwoWay}" />
            <CheckBox x:Name="rbSocial" Content="Soc"  IsChecked="{Binding Path=isSocial,Mode=TwoWay}" />
            <CheckBox x:Name="rbNonBat" Content="Other" IsChecked="{Binding Path=isOther,Mode=TwoWay}" />
        </StackPanel>
    </Grid>
</UserControl>