BatRecordingManager/RecordingsDetailListControl.xaml

<UserControl x:Class="BatRecordingManager.RecordingsDetailListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BatRecordingManager"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" BorderThickness="0,3,0,0" Grid.Row="0">
            <!-- A line separates the details from the list of recordings/-->

            <StackPanel Orientation="Horizontal" Background="{StaticResource BlueGradientBackground}">
                <!-- A button bar allows manipulation of the recording list /-->
                <Label
                    Style="{StaticResource SimpleLabel}"
                    Content="Recording:- " />
                <Button
                    x:Name="AddRecordingButton"
                    Content="ADD"
                    Width="50"
                    IsEnabled="False"
                    ToolTip="Manually create a new recording item within the selected recording session"
                    Style="{StaticResource SimpleButton}" Click="AddRecordingButton_Click" />
                <Button
                    x:Name="EditRecordingButton"
                    Content="EDIT"
                    Width="50"
                    IsEnabled="False"
                    ToolTip="Edit the details of the selected recording item"
                    Style="{StaticResource SimpleButton}" Click="EditRecordingButton_Click" />
                <Button
                    x:Name="DeleteRecordingButton"
                    Content="DEL"
                    Width="50"
                    IsEnabled="False"
                    ToolTip="Delete the selected recording from the database"
                    Style="{StaticResource SimpleButton}" Click="DeleteRecordingButton_Click" />
                
                <Button
                    Name="AddSegImgButton"
                    Content="Add Segment"
                    Width="80"
                    IsEnabled="False"
                    ToolTip="Add a Segment To the Recording"
                    Style="{StaticResource SimpleButton}"
                    Click="AddSegImgButton_Click" />
                <ToggleButton
                    x:Name="CallsToggleButton"
                    Content="Calls"
                    Width="50"
                    IsEnabled="True"
                    IsChecked="False"
                    Style="{StaticResource ToggleButton}"

                    ToolTip="View/Hide the call parameter data" Checked="CallsToggleButton_Checked"
                    Unchecked="CallsToggleButton_Unchecked" />
                <Button
                    x:Name="SearchButton"
                    Content="SEARCH"
                    Width="50"
                    IsEnabled="True"
                    ToolTip="searches through the comments for a matching string"
                    Style="{StaticResource SimpleButton}" Click="SearchButton_Click" />
                <Button
                    x:Name="PlayButton"
                    Content="Play"
                    Style="{StaticResource SimpleButton}"
                    ToolTip="Opens a player window and adds the selected segment to the play list"
                    Click="PlayButton_Click" />
                <ToggleButton
                    x:Name="OffsetsButton"
                    Content="Re SS"
                    Width="50"
                    Style="{StaticResource ToggleButton}"
                    ToolTip="Displays segment times as time after sunset instead of offset into file"
                    IsEnabled="False" Click="OffsetsButton_Click" 
                    />
            </StackPanel>
        </Border>

        <!-- Scrolling for the listbox of recordings MUST be false as the header sections can take up the whole screen and if set to true
        i.e. scroll in logical rather than physical units, then the labelled segments cannot be scrolled into view-->
        <ListView
            x:Name="RecordingsListView"
            Grid.Row="1"

            Style="{StaticResource SimpleListView}"
            SelectionChanged="RecordingsListView_SelectionChanged"

            ScrollViewer.CanContentScroll="False"

            ItemsSource="{Binding Path=recordingsList}"
            ScrollViewer.VerticalScrollBarVisibility="Visible" 
            IsSynchronizedWithCurrentItem="True"
            HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Stretch"
            >
<!-- 
            4 Oct 2019 8.0.7217 Debug 
            Changed Recording Template to use TextBlock for recording name, dat and times instead of TextBox, also moving the Border outside the
            StackPanel.  This gives a more consistent appearance in the window but does NOT allow the use of double-click to open the file in
            Audacity and therefore SHIFT-Click is now used to do this.  If the file is not present then the text of the file name turns red.
            -->
            <ListView.ItemTemplate >
                
                <DataTemplate >
                    <Border BorderThickness="1,1,1,1" BorderBrush="Black" HorizontalAlignment="Stretch">
                        <StackPanel
                        Orientation="Vertical"
                        x:Name="RecordingStackPanel"
                        Background="{StaticResource WindowBackgroundBrush}"
                        HorizontalAlignment="Stretch"

                        Focusable="True">

                            <Border BorderThickness="0,2,0,0" BorderBrush="Black">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >
                                    <ContentControl MouseDoubleClick="RecordingNameContentControl_MouseDoubleClick">
                                        <TextBlock
                                            
                                            x:Name="RecordingNameTextBox"
                                            
                                            
                                            Text="{Binding Path=RecordingName}"
                                            
                                            ToolTip="Double-click to open file in Audacity"
                                            
                                             FontSize="17" FontWeight="Normal"   />
                                    </ContentControl>
                                         <Label Content=" On "/>
                                        <TextBlock
                                    
                                        
                                        x:Name="RecordingDateTextBox"
                                        
                                        
                                        Text="{Binding Path=RecordingDate, Converter={StaticResource ShortDateConverter}}"
                                         FontSize="16" />
                                    <Label Content=" for "/>
                                    <TextBlock
                                        
                                        x:Name="RecordingDurationTextBox"
                                        
                                        
                                        
                                        Text="{Binding Path=., Converter={StaticResource RecordingDurationConverter}}"
                                         FontSize="16" />
                                   
                                </StackPanel>
                            </Border>

                            <Label
                            Style="{StaticResource SimpleLabel}"
                            x:Name="GPSLabel"
                            Content="{Binding Converter={StaticResource RecordingToGpsConverter}}"
                            Focusable="True" MouseDoubleClick="GPSLabel_MouseDoubleClick" />
                        <Label
                            Style="{StaticResource SimpleLabel}"
                            Content="{Binding RecordingNotes}"
                            x:Name="RecordingNotesLabel" />
                        <Border>
                            <StackPanel Orientation="Vertical" ScrollViewer.CanContentScroll="True">
                                <TextBlock
                                    x:Name="RecordingPassSummaryListView"
                                    Text="{Binding Converter={StaticResource RecordingPassSummaryConverter}}" />

                                <ListView
                                    x:Name="LabelledSegmentListView"
                                    ItemsSource="{Binding LabelledSegments}"
                                    Style="{StaticResource SimpleListView}"
                                    ScrollViewer.CanContentScroll="False"
                                    SelectionChanged="LabelledSegmentListView_SelectionChanged"
                                    PreviewMouseWheel="LabelledSegmentListView_PreviewMouseWheel"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    SelectionMode="Single" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">

                                    <ListView.ItemTemplate >
                                        <DataTemplate>
                                            <Border BorderThickness="0,0,0,2" BorderBrush="Black" HorizontalAlignment="Stretch">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                                                    <!-- Stack panel required to hold call parameters if the text block is hovered over
                                                    and the Calls button has been clicked-->
                                                    <ContentControl MouseDoubleClick="ContentControl_MouseDoubleClick">
                                                        <TextBlock
                                                            
                                                            x:Name="LabelledSegmentTextBlock"
                                                            TextWrapping="Wrap"
                                                            Background="{Binding Path=Comment, Converter={StaticResource TextColourConverter}}"

                                                            MouseRightButtonUp="LabelledSegmentTextBlock_MouseRightButtonUp"
                                                            MouseEnter="LabelledSegmentTextBlock_MouseEnter"
                                                            MouseLeave="LabelledSegmentTextBlock_MouseLeave">
                                                            <TextBlock.ToolTip>
                                                                <ToolTip Placement="Top">
                                                                    <TextBlock>
                                                                        Double-click to open segment in Audacity
                                                                    </TextBlock>
                                                                </ToolTip>
                                                            </TextBlock.ToolTip>
                                                        
                                                            <TextBlock.Text>
                                                                <MultiBinding Converter="{StaticResource LabelledSegmentConverter}">
                                                                    <MultiBinding.Bindings>
                                                                        
                                                                        <Binding ElementName="OffsetsButton" Path="." ></Binding>
                                                                        <Binding Path="."></Binding>
                                                                       
                                                                    </MultiBinding.Bindings>
                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                        
                                                            

                                                        </TextBlock>
                                                    </ContentControl>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </Border>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- <TextBlock.Text>
                                                                
                                                                <MultiBinding Converter="{StaticResource LabelledSegmentConverter}">
                                                                   <MultiBinding.Bindings>
                                                                        
                                                                            <Binding ElementName="OffsetsButton" Path="." ></Binding>
                                                                            <Binding Path="."></Binding>
                                                                       
                                                                   </MultiBinding.Bindings>
                                                                </MultiBinding>
                                                            </TextBlock.Text>-->
        <!-- The recordings list is populated from code -->
    </Grid>
</UserControl>