BatRecordingManager/ReportMaster.xaml

<UserControl x:Class="BatRecordingManager.ReportMaster"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BatRecordingManager"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid
        Background="{StaticResource WindowBackgroundBrushLight}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="66*" />
        </Grid.ColumnDefinitions>
        <GridSplitter
            x:Name="WindowSplitter"
            Background="{StaticResource WindowBackgroundBrush}"
            Grid.Column="1" Grid.Row="0" ToolTip="Drag to adjust relative window sizes"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <TextBox
            Grid.Column="0"
            x:Name="HeaderTextBox"
            Style="{StaticResource SimpleTextBox}" />

        <DataGrid
            x:Name="ReportDataGrid"
            Background="{StaticResource WindowBackgroundBrushLight}"
            Grid.Column="2"
            ItemsSource="{Binding Path=reportDataList}"
            AutoGenerateColumns="false" 
            FrozenColumnCount="2"
            
            ColumnReordered="ReportDataGrid_ColumnReordered" />
    </Grid>
</UserControl>