BatRecordingManager/ReportMainWindow.xaml

<Window x:Class="BatRecordingManager.ReportMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:local="clr-namespace:BatRecordingManager"
        mc:Ignorable="d"
        Title="ReportMainWindow" Height="400" Width="800">
    <!--
    <Window.Resources>
        <CollectionViewSource x:Key="ByRecordingDataGridSource" Source="{Binding Path=reportDataByRecordingList}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="recording.RecordingName" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    -->
    <Grid
        Background="{StaticResource WindowBackgroundBrushLight}">
        <Grid.RowDefinitions>
            <RowDefinition Height="250*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TabControl
            x:Name="MainWindowTabControl"
            Background="{StaticResource BlueGradientBackground}">
            <!--
            <TabItem Header="By Bat" x:Name="ByBatTab">
                <DataGrid
                    x:Name="ReportDataGridByBat"
                    Background="{StaticResource WindowBackgroundBrushLight}"
                    VerticalScrollBarVisibility="Visible"
                    ItemsSource="{Binding Path=reportDataByBatList}"
                    AutoGenerateColumns="False">

                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=bat.Name}" ClipboardContentBinding="{x:Null}" Header="Bat" SortDirection="Ascending" />
                        <DataGridTextColumn Binding="{Binding Path=session.SessionTag}" ClipboardContentBinding="{x:Null}" Header="Session" />
                        <DataGridTextColumn Binding="{Binding Path=session.Location}" ClipboardContentBinding="{x:Null}" Header="Location" />
                        <DataGridTextColumn Binding="{Binding Path=session.SessionDate, Converter={StaticResource ShortDate_Converter}}" ClipboardContentBinding="{x:Null}" Header="Start Date" />
                        <DataGridTextColumn Binding="{Binding Path=session.SessionStartTime, Converter={StaticResource ShortTime_Converter}}" ClipboardContentBinding="{x:Null}" Header="Start Time" />
                        <DataGridTextColumn Binding="{Binding Path=session.SessionEndTime, Converter={StaticResource ShortTime_Converter}}" ClipboardContentBinding="{x:Null}" Header="End Time" />
                        <DataGridTextColumn Binding="{Binding Path=sessionStats.passes}" ClipboardContentBinding="{x:Null}" Header="Passes in Session" />
                        <DataGridTextColumn Binding="{Binding Path=sessionStats.meanDuration, Converter={StaticResource ShortTime_Converter}}" ClipboardContentBinding="{x:Null}" Header="Mean Length" />
                        <DataGridTextColumn Binding="{Binding Path=sessionStats.totalDuration, Converter={StaticResource ShortTime_Converter}}" ClipboardContentBinding="{x:Null}" Header="Total Length" />
                        <DataGridTextColumn Binding="{Binding Path=recording.RecordingName}" ClipboardContentBinding="{x:Null}" Header="Recording" />
                        <DataGridTextColumn Binding="{Binding Path=recording.RecordingStartTime, Converter={StaticResource ShortTime_Converter}}" ClipboardContentBinding="{x:Null}" Header="Start Time" />
                        <DataGridTextColumn Binding="{Binding Path=recording.RecordingEndTime, Converter={StaticResource ShortTime_Converter}}" ClipboardContentBinding="{x:Null}" Header="End Time" />
                        <DataGridTextColumn Binding="{Binding Path=recordingStats.passes}" ClipboardContentBinding="{x:Null}" Header="Passes" />
                        <DataGridTextColumn Binding="{Binding Path=recordingStats.totalDuration, Converter={StaticResource ShortTime_Converter}}" ClipboardContentBinding="{x:Null}" Header="Total Length" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>-->
            <!--
            <TabItem Header="By Session" x:Name="BySessionTab">
                <DataGrid
                    x:Name="ReportDataGridBySession"
                    Background="{StaticResource WindowBackgroundBrushLight}"

                    AutoGenerateColumns="False"
                    ItemsSource="{Binding Path=reportDataBySessionList}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=session.SessionTag}" ClipboardContentBinding="{x:Null}" Header="Session" SortDirection="Descending" />
                        <DataGridTextColumn Binding="{Binding Path=session.Location}" ClipboardContentBinding="{x:Null}" Header="Location" />
                        <DataGridTextColumn Binding="{Binding Path=session.SessionDate, Converter={StaticResource ShortDate_Converter}}" ClipboardContentBinding="{x:Null}" Header="Start Date" />
                        <DataGridTextColumn Binding="{Binding Path=session.SessionStartTime, Converter={StaticResource ShortTime_Converter}}" ClipboardContentBinding="{x:Null}" Header="Start Time" />
                        <DataGridTextColumn Binding="{Binding Path=session.SessionEndTime, Converter={StaticResource ShortTime_Converter}}" ClipboardContentBinding="{x:Null}" Header="End Time" />
                        <DataGridTextColumn Binding="{Binding Path=sessionStats.passes}" ClipboardContentBinding="{x:Null}" Header="Passes in Session" />
                        <DataGridTextColumn Binding="{Binding Path=sessionStats.meanDuration, Converter={StaticResource ShortTime_Converter}}" ClipboardContentBinding="{x:Null}" Header="Mean Length" />
                        <DataGridTextColumn Binding="{Binding Path=sessionStats.totalDuration, Converter={StaticResource ShortTime_Converter}}" ClipboardContentBinding="{x:Null}" Header="Total Length" />
                        <DataGridTextColumn Binding="{Binding Path=bat.Name}" ClipboardContentBinding="{x:Null}" Header="Bat" />
                        <DataGridTextColumn Binding="{Binding Path=recording.RecordingName}" ClipboardContentBinding="{x:Null}" Header="Recording" />
                        <DataGridTextColumn Binding="{Binding Path=recording.RecordingStartTime, Converter={StaticResource ShortTime_Converter}}" ClipboardContentBinding="{x:Null}" Header="Start Time" />
                        <DataGridTextColumn Binding="{Binding Path=recording.RecordingEndTime, Converter={StaticResource ShortTime_Converter}}" ClipboardContentBinding="{x:Null}" Header="End Time" />
                        <DataGridTextColumn Binding="{Binding Path=recordingStats.passes}" ClipboardContentBinding="{x:Null}" Header="Passes" />
                        <DataGridTextColumn Binding="{Binding Path=recordingStats.totalDuration, Converter={StaticResource ShortTime_Converter}}" ClipboardContentBinding="{x:Null}" Header="Total Length" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>-->
            <!--
            <TabItem
                x:Name="ByRecordingTab"
                Header="By Recording" GotFocus="ByRecordingTab_GotFocus">
                <Grid
                    x:Name="ByRecordingGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="211*" />
                        <ColumnDefinition Width="23*" />
                        <ColumnDefinition Width="28*" />
                        <ColumnDefinition Width="524*" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Grid.Column="0"
                        x:Name="sessionHeaderTextBox"
                        Style="{StaticResource SimpleTextBox}" Grid.ColumnSpan="3"
                        ></TextBox>
                    <DataGrid
                    x:Name="ReportDataGridByRecording"
                    Background="{StaticResource WindowBackgroundBrushLight}"
                    Grid.Column="3"
                    AutoGenerateColumns="False"
                        ItemsSource="{Binding Path=reportDataByRecordingList}"
                        ColumnReordered="ReportDataGridByRecording_ColumnReordered">

                        <DataGrid.Columns>

                            <DataGridTextColumn Binding="{Binding Path=sessionHeader}" Header="Session" Visibility="Hidden" />
                            <DataGridTextColumn Binding="{Binding Path=recording.RecordingName}" ClipboardContentBinding="{x:Null}" Header="Recording" SortDirection="Ascending" />
                            <DataGridTextColumn Binding="{Binding Path=recording.RecordingGPSLatitude}" ClipboardContentBinding="{x:Null}" Header="Latitude" />
                            <DataGridTextColumn Binding="{Binding Path=recording.RecordingGPSLongitude}" ClipboardContentBinding="{x:Null}" Header="Longitude" />

                            <DataGridTextColumn Binding="{Binding Path=bat.Name}" ClipboardContentBinding="{x:Null}" Header="Bat" />

                            <DataGridTextColumn Binding="{Binding Path=recording.RecordingStartTime, Converter={StaticResource ShortTime_Converter}}" ClipboardContentBinding="{x:Null}" Header="Start Time" />
                            <DataGridTextColumn Binding="{Binding Path=recording.RecordingEndTime, Converter={StaticResource ShortTime_Converter}}" ClipboardContentBinding="{x:Null}" Header="End Time" />
                            <DataGridTextColumn Binding="{Binding Path=recordingStats.passes}" ClipboardContentBinding="{x:Null}" Header="Passes" />
                            <DataGridTextColumn Binding="{Binding Path=recordingStats.totalDuration, Converter={StaticResource ShortTime_Converter}}" ClipboardContentBinding="{x:Null}" Header="Total Length" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
    </TabItem> -->
            <TabItem
                x:Name="BySummary"
                Header="Summary">
                <local:ReportSummary
                    x:Name="Report_Summary" />
            </TabItem>
            <TabItem
                x:Name="ByBat"
                Header="Bats">
                <local:ReportByBats
                    x:Name="ReportByBats" />
            </TabItem>

            <TabItem
                x:Name="BySession"
                Header="Sessions">
                <local:ReportBySessions
                    x:Name="ReportBySessions" />
            </TabItem>
            <TabItem
                x:Name="ByRecording"
                Header="Recordings">
                <local:ReportByRecordings
                    x:Name="ReportByRecordings" />
            </TabItem>

            <TabItem
                x:Name="ByRecordingForAtlas"
                Header="HertsAtlas">
                <local:ReportFoHertsAtlas
                    x:Name="ReportForHertsAtlas" />
            </TabItem>

            <TabItem
                x:Name="TestFrequency"
                Header="Frequency">
                <local:ReportByFrequency
                    x:Name="TestReport" />
            </TabItem>
            <!--
            <TabItem
                x:Name="ByFrequencyTab"
                Header="By Frequency" GotFocus="ByFrequencyTab_GotFocus">

                <DataGrid
                    x:Name="ReportDataGridByFrequency"
                    Background="{StaticResource WindowBackgroundBrushLight}"
                    Grid.Column="1"
                    AutoGenerateColumns="False"
                    ItemsSource="{Binding Path=reportDataByFrequencyList}"
                    ColumnReordered="ReportDataGridByFrequency_ColumnReordered">

                    <DataGrid.Columns>

                        <DataGridTextColumn Binding="{Binding Path=batName}" Header="Bat" Visibility="Visible" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem> -->
        </TabControl>
        <DockPanel
            Background="{StaticResource ButtonBarBackground}"
            Grid.Row="1">
            <StackPanel
                x:Name="ButtonBarStackPanel"
                Background="{StaticResource ButtonBarBackground}"
                Grid.Row="1"
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <Button
                    x:Name="ExportTabButton"
                    Style="{StaticResource SimpleButton}"
                    Content="Export" IsDefault="True" Click="ExportTabButton_Click" />
                <Button
                    x:Name="OkButton"
                    Style="{StaticResource SimpleButton}"
                    Content="Exit" IsCancel="True" />
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>