BatRecordingManager/SearchDialog.xaml

<Window x:Class="BatRecordingManager.SearchDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatRecordingManager"
        mc:Ignorable="d"
        Title="SearchDialog" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*" />
            <ColumnDefinition Width="60" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="42*" />
            <RowDefinition Height="38*" />
            <RowDefinition Height="189*" />
        </Grid.RowDefinitions>

        <TextBox
            Grid.Column="0"
            Grid.Row="0"
            x:Name="SimpleSearchTextBox"
            Style="{StaticResource SimpleTextBox}"
            HorizontalContentAlignment="Stretch"
            HorizontalAlignment="Stretch" />

        <Button
            x:Name="FindButton"
            Grid.Column="1"
            Grid.Row="0"

            Content="Find"
            Style="{StaticResource SimpleButton}"
            Margin="5,10" Click="FindButton_Click" />
        <StackPanel
            x:Name="ButtonPanel"
            Grid.Column="1"
            Grid.Row="2"
            Orientation="Vertical">
            <Button
                x:Name="FindNextButton"
                Content="Next"
                IsEnabled="False"
                Style="{StaticResource SimpleButton}" Margin="5,10" Click="FindNextButton_Click" />
            <Button
                x:Name="FindPrevButton"
                Content="Prev"
                IsEnabled="False"
                Style="{StaticResource SimpleButton}"
                Margin="5,10" />
            <Button
                x:Name="CloseButton"
                Content="Close"
                Style="{StaticResource SimpleButton}"
                Margin="5,10" IsCancel="True" Click="CloseButton_Click" />
        </StackPanel>

        <StackPanel
            x:Name="CheckBoxStackPanel"
            Grid.Row="2"
            Grid.Column="0"
            Orientation="Vertical">
            <CheckBox
                x:Name="CaseCheckBox"
                Content="  Match Case"
                Style="{StaticResource SimpleCheckBox}"
                Margin="10,10" />
            <CheckBox
                x:Name="RegexCheckBox"
                Content="  Use Regex"
                Style="{StaticResource SimpleCheckBox}"
                Margin="10,10" />
        </StackPanel>
    </Grid>
</Window>