BatRecordingManager/SegmentDetailsControl.xaml

<UserControl x:Class="BatRecordingManager.SegmentDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BatRecordingManager"
             mc:Ignorable="d"
             d:DesignHeight="150" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*" />
            <ColumnDefinition Width="61*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <Label
            x:Name="RecordingNameLabel"
            Content="{Binding Path=segment.Recording.RecordingName}"
            HorizontalAlignment="Center"

            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2" FontSize="16" FontWeight="Bold" />

        <Label
            Content="Start:- "
            HorizontalAlignment="Right"
            Grid.Column="0"
            Grid.Row="2" />
        <Label
            Content="End:- "
            HorizontalAlignment="Right"
            Grid.Column="0"
            Grid.Row="3" />
        <Label
            Content="{Binding Path=segmentStart}"
            HorizontalAlignment="Left"
            Grid.Column="1"
            Grid.Row="2" />
        <Label
            Content="{Binding Path=segmentEnd}"
            HorizontalAlignment="Left"
            Grid.Column="1"
            Grid.Row="3" />
        <TextBlock
            x:Name="segmentNotes"
            Text="{Binding Path=segment.Comment}"
            Grid.Column="1"
            Grid.Row="4" />
    </Grid>
</UserControl>