BatRecordingManager/SelectOneDialog.xaml

<Window
    x:Class="BatRecordingManager.SelectOneDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BatRecordingManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SelectOneDialog"
    Width="450"
    Height="700"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <ListBox
            x:Name="SelectionListBox"
            Grid.Row="0"
            Grid.Column="0"
            IsSynchronizedWithCurrentItem="true"
            ItemsSource="{Binding itemList}"
            SelectionChanged="SelectionListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="SelectButton"
                Click="SelectButton_Click"
                Content="OK"
                IsEnabled="False"
                Style="{StaticResource SimpleButton}" />
            <Button
                x:Name="CancelButton"
                Click="CancelButton_Click"
                Content="Cancel"
                IsCancel="true"
                IsDefault="True"
                Style="{StaticResource SimpleButton}" />
        </StackPanel>
    </Grid>
</Window>
