BatRecordingManager/TimePicker.xaml

<UserControl x:Class="BatRecordingManager.TimePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BatRecordingManager"
             mc:Ignorable="d"
             Height="Auto" Width="Auto" d:DesignWidth="75" d:DesignHeight="25">
    <Grid x:Name="LayoutRoot" Width="Auto" Height="Auto">

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="0.2*" />

            <ColumnDefinition Width="0.05*" />

            <ColumnDefinition Width="0.2*" />

            <ColumnDefinition Width="0.05*" />

            <ColumnDefinition Width="0.2*" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="Hour" Focusable="True" KeyDown="Down">

            <TextBox x:Name="MmTxt" TextWrapping="Wrap"
                     Text="{Binding Path=Hours, ElementName=UserControl, Mode=Default}"

                     TextAlignment="Center" VerticalAlignment="Center" FontFamily="Goudy Stout" FontSize="14" />
        </Grid>

        <Grid Grid.Column="1">

            <TextBlock x:Name="Sep1" TextWrapping="Wrap" VerticalAlignment="Center" Background="{x:Null}"
                       FontFamily="Goudy Stout"

                       FontSize="14" Text=":" TextAlignment="Center" />
        </Grid>

        <Grid Grid.Column="2" x:Name="Min" Focusable="True" KeyDown="Down">

            <TextBox x:Name="DdTxt" TextWrapping="Wrap"
                     Text="{Binding Path=Minutes, ElementName=UserControl, Mode=Default}"

                     TextAlignment="Center" VerticalAlignment="Center" FontFamily="Goudy Stout" FontSize="14" />
        </Grid>

        <Grid Grid.Column="3">

            <TextBlock x:Name="Sep2" TextWrapping="Wrap" VerticalAlignment="Center" Background="{x:Null}"
                       FontFamily="Goudy Stout"

                       FontSize="14" Text=":" TextAlignment="Center" />
        </Grid>

        <Grid Grid.Column="4" Name="Sec" Focusable="True" KeyDown="Down">

            <TextBox x:Name="YyTxt" TextWrapping="Wrap"
                     Text="{Binding Path=Seconds, ElementName=UserControl, Mode=Default}"

                     TextAlignment="Center" VerticalAlignment="Center" FontFamily="Goudy Stout" FontSize="14" />
        </Grid>
    </Grid>
</UserControl>